PORT=8084
DB_NAME=zurichat
ORGANIZATION_COLLECTION=organizations
CLUSTER_URLL=mongodb://127.0.0.1:27017
CLUSTER_URL=mongodb+srv://samsoft:passwordhngi8@samsoft.yxd94.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=samsoft-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
AUTH_SECRET_KEY=5d5c7f94e29ba11f6822a2be310d3af4
SENDGRID_API_KEY=abeg-look-for-your-own-key
SMTP_USERNAME=support@zuri.chat
SMTP_PASSWORD=opHOaQuA,-,15
SENDGRID_EMAIL=email-use-to-create-sendgrid
ESP_TYPE=smtp
MAILGUN_KEY=key-c4b41f8c7119a919031dd54996ace747
MAILGUN_DOMAIN=ng.hng.tech
MAILGUN_EMAIL=Zuri Chat <hngi8@hng.tech>
STRIPE_KEY=sk_test_IFjAzicjVaFO7qRA5iOIFLfB
INVITE_DOMAIN=https://staging.zuri.chat/invites